{
  "name": "utilitiesurl",
  "version": "1.0.0",
  "description": "url utilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuberalimir/utilitiesUrl.git"
  },
  "keywords": [
    "polyfill",
    "jquery",
    ".closest()"
  ],
  "author": "zuber ali mir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuberalimir/utilitiesUrl/issues"
  },
  "homepage": "https://github.com/zuberalimir/utilitiesUrl#readme"
}
